database.driver=oracle.jdbc.driver.OracleDriver

database.url=jdbc:oracle:thin:@localhost:1521:XE

database.user=system

database.password=200390

hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.show_sql=true